# The database name
DB=

# The database host
DB_HOST=

# The database user
DB_USER=

# The database pass
DB_PASS=

# The main table in the database with the products
DB_TABLE=

# The static api key that all requests will need in their header
API_KEY=